
new_tab ark
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 1, "two": 22}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [2, 41, 1, 22], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 22, "window_ids": [22]}]}}
cd /home/dit/projects/cube/ark

launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": "v"}' '--var=IS_NVIM=1 '
launch 'kitty-unserialize-data={"id": 22}'
focus

new_tab gitops
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 3, "two": 38}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [5, 4, 24, 6, 28, 30, 31, 33, 35, 36, 37, 29, 3, 38], "window_groups": [{"id": 3, "window_ids": [3]}, {"id": 38, "window_ids": [41]}]}}
cd /home/dit/projects/cube/gitops-argocd-infra

launch 'kitty-unserialize-data={"id": 3, "cmd_at_shell_startup": "v"}' '--var=IS_NVIM=1 '
focus
launch 'kitty-unserialize-data={"id": 41}' --cwd=/home/dit/projects/cube/gitops-argocd-infra/argocd/external-helm/monitoring-alloy

new_tab acdc-toolkit
layout stack
enabled_layouts splits,stack
set_layout_state {"opts": {}, "class": "Stack", "all_windows": {"active_group_idx": 0, "active_group_history": [8, 7], "window_groups": [{"id": 7, "window_ids": [7]}, {"id": 8, "window_ids": [8]}, {"id": 9, "window_ids": [9]}]}}
cd /home/dit/projects/cube/acdc-kratos-toolkit

launch 'kitty-unserialize-data={"id": 7}' '--var=IS_NVIM=1 '
focus
launch 'kitty-unserialize-data={"id": 8}' --cwd=/home/dit
launch 'kitty-unserialize-data={"id": 9}'

new_tab acdc-workflow
layout stack
enabled_layouts splits,stack
set_layout_state {"opts": {}, "class": "Stack", "all_windows": {"active_group_idx": 1, "active_group_history": [11, 10], "window_groups": [{"id": 10, "window_ids": [10]}, {"id": 11, "window_ids": [11]}]}}
cd /home/dit/projects/cube/acdc-kratos-workflow

launch 'kitty-unserialize-data={"id": 10, "cmd_at_shell_startup": ["/usr/bin/nvim"]}' '--var=IS_NVIM=1 '
launch 'kitty-unserialize-data={"id": 11}' '--var=IS_NVIM=1 '
focus

new_tab k9s
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"horizontal": false, "one": 40}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [12, 23, 39, 40], "window_groups": [{"id": 40, "window_ids": [44]}]}}
cd /home/dit

launch 'kitty-unserialize-data={"id": 44, "cmd_at_shell_startup": "k9s"}'
focus

new_tab py tsp
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 13}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [13], "window_groups": [{"id": 13, "window_ids": [13]}]}}
cd /home/dit/projects/cube/pyramid-tsp-digital-shelf

launch 'kitty-unserialize-data={"id": 13}' '--var=IS_NVIM=1 '
focus

new_tab Port
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"bias": 0.4936373276776246, "one": 14}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [14], "window_groups": [{"id": 14, "window_ids": [14]}]}}
cd /home/dit/projects/cube/port-backstage

launch 'kitty-unserialize-data={"id": 14}' '--var=IS_NVIM=1 '
focus

new_tab Port XRD
layout stack
enabled_layouts splits,stack
set_layout_state {"opts": {}, "class": "Stack", "all_windows": {"active_group_idx": 0, "active_group_history": [18, 15, 16], "window_groups": [{"id": 15, "window_ids": [15]}, {"id": 16, "window_ids": [16]}, {"id": 17, "window_ids": [17]}, {"id": 18, "window_ids": [18]}]}}
cd /home/dit/projects/cube/port-crossplane-modules

launch 'kitty-unserialize-data={"id": 15}' '--var=IS_NVIM=1 '
focus
launch 'kitty-unserialize-data={"id": 16}'
launch 'kitty-unserialize-data={"id": 17}'
launch 'kitty-unserialize-data={"id": 18}' --cwd=/home/dit/projects/personal/.dotfiles '--var=IS_NVIM=1 '

new_tab Port Mothership
layout stack
enabled_layouts splits,stack
set_layout_state {"opts": {}, "class": "Stack", "all_windows": {"active_group_idx": 1, "active_group_history": [20, 19], "window_groups": [{"id": 19, "window_ids": [19]}, {"id": 32, "window_ids": [35]}, {"id": 20, "window_ids": [20]}, {"id": 21, "window_ids": [21]}]}}
cd /home/dit/projects/cube/port-mothership-resources

launch 'kitty-unserialize-data={"id": 19}' '--var=IS_NVIM=1 '
launch 'kitty-unserialize-data={"id": 35}'
focus
launch 'kitty-unserialize-data={"id": 20, "cmd_at_shell_startup": ["/home/dit/.local/share/mise/installs/opencode/1.17.7/opencode", "web"]}'
launch 'kitty-unserialize-data={"id": 21}' --cwd=/home/dit/.config/opencode '--var=IS_NVIM=1 '

focus_tab 1