
new_tab ark
layout stack
enabled_layouts splits,stack
set_layout_state {"opts": {}, "class": "Stack", "all_windows": {"active_group_idx": 2, "active_group_history": [1], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 2, "window_ids": [2]}, {"id": 3, "window_ids": [3]}]}}
cd /home/dit/projects/cube/ark

launch 'kitty-unserialize-data={"id": 1}' '--var=IS_NVIM=1 '
launch 'kitty-unserialize-data={"id": 2}'
launch 'kitty-unserialize-data={"id": 3}' --cwd=/home/dit/projects/cube/ark/live/manual/eks/cluster
focus

new_tab gitops
layout stack
enabled_layouts splits,stack
set_layout_state {"opts": {}, "class": "Stack", "all_windows": {"active_group_idx": 0, "active_group_history": [5, 4], "window_groups": [{"id": 4, "window_ids": [4]}, {"id": 5, "window_ids": [5]}, {"id": 6, "window_ids": [6]}]}}
cd /home/dit/projects/cube/gitops-argocd-infra

launch 'kitty-unserialize-data={"id": 4}' '--var=IS_NVIM=1 '
focus
launch 'kitty-unserialize-data={"id": 5}'
launch 'kitty-unserialize-data={"id": 6}'

new_tab acdc-toolkit
layout stack
enabled_layouts splits,stack
set_layout_state {"opts": {}, "class": "Stack", "all_windows": {"active_group_idx": 0, "active_group_history": [8, 7], "window_groups": [{"id": 7, "window_ids": [7]}, {"id": 8, "window_ids": [8]}, {"id": 9, "window_ids": [9]}]}}
cd /home/dit/projects/cube/acdc-kratos-toolkit

launch 'kitty-unserialize-data={"id": 7}' '--var=IS_NVIM=1 '
focus
launch 'kitty-unserialize-data={"id": 8}' --cwd=/home/dit
launch 'kitty-unserialize-data={"id": 9}'

new_tab acdc-workflow
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 10, "two": {"horizontal": false, "one": 11, "two": 12}}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [11, 10], "window_groups": [{"id": 10, "window_ids": [10]}, {"id": 11, "window_ids": [11]}, {"id": 12, "window_ids": [12]}]}}
cd /home/dit/projects/cube/acdc-kratos-workflow

launch 'kitty-unserialize-data={"id": 10, "cmd_at_shell_startup": ["/usr/bin/nvim"]}' '--var=IS_NVIM=1 '
launch 'kitty-unserialize-data={"id": 11}' --cwd=/home/dit/.cache/opencode/packages/pyright/node_modules/pyright/dist
focus
launch 'kitty-unserialize-data={"id": 12}'

new_tab k9s
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"horizontal": false, "one": 13}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [13], "window_groups": [{"id": 13, "window_ids": [13]}]}}
cd /home/dit

launch 'kitty-unserialize-data={"id": 13}'
focus

new_tab
layout stack
enabled_layouts splits,stack
set_layout_state {"opts": {}, "class": "Stack", "all_windows": {"active_group_idx": 0, "active_group_history": [], "window_groups": [{"id": 14, "window_ids": [14]}, {"id": 15, "window_ids": [15]}]}}
cd /home/dit/projects/cube/pyramid-core-toolkit

launch 'kitty-unserialize-data={"id": 14}' '--var=IS_NVIM=1 '
focus
launch 'kitty-unserialize-data={"id": 15}' --cwd=/home/dit/.config

focus_tab 5