
new_tab ark
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 1, "two": 2}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [2, 1], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 2, "window_ids": [2]}]}}
cd /home/dit/projects/cube/ark

launch 'kitty-unserialize-data={"id": 1}' '--var=IS_NVIM=1 '
launch 'kitty-unserialize-data={"id": 2}' --cwd=/home/dit/projects/cube/ark/live/manual/eks/helm/argo
focus

new_tab gitops
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 3}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [3], "window_groups": [{"id": 3, "window_ids": [3]}]}}
cd /home/dit/projects/cube/gitops-argocd-infra

launch 'kitty-unserialize-data={"id": 3}' '--var=IS_NVIM=1 '
focus

new_tab acdc-toolkit
layout stack
enabled_layouts splits,stack
set_layout_state {"opts": {}, "class": "Stack", "all_windows": {"active_group_idx": 0, "active_group_history": [5, 4], "window_groups": [{"id": 4, "window_ids": [4]}, {"id": 5, "window_ids": [5]}, {"id": 6, "window_ids": [6]}]}}
cd /home/dit/projects/cube/acdc-kratos-toolkit

launch 'kitty-unserialize-data={"id": 4}' '--var=IS_NVIM=1 '
focus
launch 'kitty-unserialize-data={"id": 5}' --cwd=/home/dit
launch 'kitty-unserialize-data={"id": 6}'

new_tab acdc-workflow
layout stack
enabled_layouts splits,stack
set_layout_state {"opts": {}, "class": "Stack", "all_windows": {"active_group_idx": 1, "active_group_history": [8, 7], "window_groups": [{"id": 7, "window_ids": [7]}, {"id": 8, "window_ids": [8]}]}}
cd /home/dit/projects/cube/acdc-kratos-workflow

launch 'kitty-unserialize-data={"id": 7, "cmd_at_shell_startup": ["/usr/bin/nvim"]}' '--var=IS_NVIM=1 '
launch 'kitty-unserialize-data={"id": 8}' '--var=IS_NVIM=1 '
focus

new_tab k9s
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"horizontal": false, "one": 9}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [9], "window_groups": [{"id": 9, "window_ids": [9]}]}}
cd /home/dit

launch 'kitty-unserialize-data={"id": 9, "cmd_at_shell_startup": ["/home/dit/.local/share/mise/installs/k9s/0.51.0/k9s"]}'
focus

new_tab py tsp
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 10}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [10], "window_groups": [{"id": 10, "window_ids": [10]}]}}
cd /home/dit/projects/cube/pyramid-tsp-digital-shelf

launch 'kitty-unserialize-data={"id": 10}' '--var=IS_NVIM=1 '
focus

new_tab Port
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 11, "two": 13}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [12, 13, 11], "window_groups": [{"id": 11, "window_ids": [11]}, {"id": 13, "window_ids": [13]}]}}
cd /home/dit/projects/cube/port-backstage

launch 'kitty-unserialize-data={"id": 11, "cmd_at_shell_startup": "v"}' '--var=IS_NVIM=1 '
launch 'kitty-unserialize-data={"id": 13}'
focus

new_tab Port XRD
layout stack
enabled_layouts splits,stack
set_layout_state {"opts": {}, "class": "Stack", "all_windows": {"active_group_idx": 0, "active_group_history": [17, 14, 15], "window_groups": [{"id": 14, "window_ids": [14]}, {"id": 15, "window_ids": [15]}, {"id": 16, "window_ids": [16]}, {"id": 17, "window_ids": [17]}]}}
cd /home/dit/projects/cube/port-crossplane-modules

launch 'kitty-unserialize-data={"id": 14}' '--var=IS_NVIM=1 '
focus
launch 'kitty-unserialize-data={"id": 15}'
launch 'kitty-unserialize-data={"id": 16}'
launch 'kitty-unserialize-data={"id": 17}' --cwd=/home/dit/projects/personal/.dotfiles '--var=IS_NVIM=1 '

new_tab Port Mothership
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 18, "two": {"horizontal": false, "one": 19, "two": 20}}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 2, "active_group_history": [18, 19], "window_groups": [{"id": 18, "window_ids": [18]}, {"id": 19, "window_ids": [19]}, {"id": 20, "window_ids": [20]}]}}
cd /home/dit/projects/cube/port-mothership-resources

launch 'kitty-unserialize-data={"id": 18}' '--var=IS_NVIM=1 '
launch 'kitty-unserialize-data={"id": 19}'
launch 'kitty-unserialize-data={"id": 20}'
focus

focus_tab 6