(defcfg
  process-unmapped-keys yes
)

(defsrc)

(defvar
  tap-time 175
  hold-time 175
)

;; Base layer
(deflayermap (base)
  a           (tap-hold $tap-time $hold-time a lmet)
  s           (tap-hold $tap-time $hold-time s lalt)
  d           (tap-hold $tap-time $hold-time d lsft)
  f           (tap-hold $tap-time $hold-time f lctl)

  j           (tap-hold $tap-time $hold-time j rctl)
  k           (tap-hold $tap-time $hold-time k rsft)
  l           (tap-hold $tap-time $hold-time l ralt)
  ;           enter
  /           bspc

  ;; lalt        (layer-while-held left)
  lalt           (tap-hold $tap-time $hold-time esc (layer-while-held left))
  ralt           (tap-hold $tap-time $hold-time tab (layer-while-held right))
  ;; A-ralt        (layer-while-held mid)
)

;; right - activated by ralt hold
(deflayermap (right)
  q           1
  w           2
  e           3
  r           4
  t           5
  y           6
  u           7
  i           8
  o           9
  p           0

  a           del

  h           left
  j           down
  k           up
  l           right
  
  lalt           esc
  ___           _
  
)

;; left - activated by lalt hold
(deflayermap (left)
  q           S-1
  w           S-2
  e           S-3
  r           S-4
  t           S-5
  y           S-6
  u           S-7
  i           S-8
  o           `
  p           S-`

  a           S-'
  s           [
  d           S-[
  f           S-9

  h           /
  j           -
  k           =
  l           S-;
  ;           ;


  z           '
  x           ]
  c           S-]
  v           S-0
  
  n           \
  m           S--
  ,           +
  .           S-\
  /           S-/
  ___           _
)

;; mid - activated by lalt and ralt hold
