;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ; q w e r t y u i o p
)
(defvar
  tap-time 125
  hold-time 175 
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
  q (multi f24 (tap-hold $tap-time $hold-time q 1))
  w (multi f24 (tap-hold $tap-time $hold-time w 2))
  e (multi f24 (tap-hold $tap-time $hold-time e 3))
  r (multi f24 (tap-hold $tap-time $hold-time r 4))
  t (multi f24 (tap-hold $tap-time $hold-time t 5))
  y (multi f24 (tap-hold $tap-time $hold-time y 6))
  u (multi f24 (tap-hold $tap-time $hold-time u 7))
  i (multi f24 (tap-hold $tap-time $hold-time i 8))
  o (multi f24 (tap-hold $tap-time $hold-time o 9))
  p (multi f24 (tap-hold $tap-time $hold-time p 0))
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @; @q @w @e @r @t @y @u @i @o @p
)
