;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  ;; caps to esc & tab
  caps 
  q w e r t y u i o p
  a s d f j k l ; 
  n m , .
  ;; easier right pinky
  ' [
)
(defvar
  tap-time 150
  hold-time 200 
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc tab)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
  q (multi f24 (tap-hold $tap-time $hold-time q 1))
  w (multi f24 (tap-hold $tap-time $hold-time w 2))
  e (multi f24 (tap-hold $tap-time $hold-time e 3))
  r (multi f24 (tap-hold $tap-time $hold-time r 4))
  t (multi f24 (tap-hold $tap-time $hold-time t 5))
  y (multi f24 (tap-hold $tap-time $hold-time y 6))
  u (multi f24 (tap-hold $tap-time $hold-time u 7))
  i (multi f24 (tap-hold $tap-time $hold-time i 8))
  o (multi f24 (tap-hold $tap-time $hold-time o 9))
  p (multi f24 (tap-hold $tap-time $hold-time p 0))
  n (multi f24 (tap-hold $tap-time $hold-time n left))
  m (multi f24 (tap-hold $tap-time $hold-time m down))
  comma (multi f24 (tap-hold $tap-time $hold-time , up))
  dot (multi f24 (tap-hold $tap-time $hold-time . right))
  apo (multi f24 (tap-hold $tap-time $hold-time ' enter))
  brack (multi f24 (tap-hold $tap-time $hold-time [ bspc))
)

(deflayer base
  @escctrl 
  @q @w @e @r @t @y @u @i @o @p
  @a @s @d @f @j @k @l @; 
  @n @m @comma @dot
  @apo @brack
  
)
