(defcfg
  process-unmapped-keys yes
)

(defsrc)

(defvar
  tap-time 175
  hold-time 175
)

;; Base layer
(deflayermap (base)
  a           (tap-hold $tap-time $hold-time a esc)
  s           (tap-hold $tap-time $hold-time s lalt)
  d           (tap-hold $tap-time $hold-time d lsft)
  f           (tap-hold $tap-time $hold-time f lctl)

  j           (tap-hold $tap-time $hold-time j rctl)
  k           (tap-hold $tap-time $hold-time k rsft)
  l           (tap-hold $tap-time $hold-time l ralt)
  ;           (tap-hold $tap-time $hold-time ; enter)

  ralt        bspc

  lalt        (layer-while-held second)
)

;; second - activated by lalt hold
(deflayermap (second)
  q           (tap-hold $tap-time $hold-time 1 `)
  w           2
  e           3
  r           4
  t           5
  y           6
  u           7
  i           8
  o           9
  p           0

  a           (tap-hold $tap-time $hold-time tab esc)
  s           (tap-hold $tap-time $hold-time s lalt)
  d           (tap-hold $tap-time $hold-time d lsft)
  f           (tap-hold $tap-time $hold-time f lctl)

  g           -
  h           =
  j           [
  k           ]
  l           \
  ;           '

  n           left
  m           down
  ,           up
  .           right

  ralt        del
)
