(defcfg
  process-unmapped-keys yes
)

(defsrc)

(defvar
  tap-time 175
  hold-time 175
)

;; Base layer
(deflayermap (base)
  s           (tap-hold $tap-time $hold-time s lalt)
  d           (tap-hold $tap-time $hold-time d lsft)
  f           (tap-hold $tap-time $hold-time f lctl)

  j           (tap-hold $tap-time $hold-time j rctl)
  k           (tap-hold $tap-time $hold-time k rsft)
  l           (tap-hold $tap-time $hold-time l ralt)
  ;           bspc
  /           enter

  ;; lalt        (layer-while-held left)
  lalt           (tap-hold $tap-time $hold-time esc (layer-while-held left))
  ralt           (tap-hold $tap-time $hold-time tab (layer-while-held right))
  ;; A-ralt        (layer-while-held mid)
)

;; right - activated by ralt hold
(deflayermap (right)
  q           1
  w           2
  e           3
  r           4
  t           5
  y           6
  u           7
  i           8
  o           9
  p           0

  a           del

  h           left
  j           down
  k           up
  l           right
  
  lalt           esc
  ___           _
  
)

;; left - activated by lalt hold
(deflayermap (left)
  q           (unicode "!")
  w           (unicode "@")
  e           (unicode "#")
  r           (unicode "$")
  t           (unicode "%")
  y           (unicode "^")
  u           (unicode "&")
  i           (unicode "*")
  o           `
  p           (unicode "~")

  a           (unicode r#"""#)
  s           [
  d           {
  f           (unicode "(")

  h           (unicode "/")
  j           -
  k           =
  l           (unicode ":")
  ;           ;


  z           '
  x           ]
  c           }
  v           (unicode ")")
  
  n           \
  m           _
  ,           +
  .           (unicode "|")
  /           (unicode "?")
  ___           _
)

;; mid - activated by lalt and ralt hold
